AREA_CONTRIBUTION=15
PREFAREA_CONTRIBUTION=2
BEDROOMS_CONTRIBUTION=5
BATHROOMS_CONTRIBUTION=5
PARKING_CONTRIBUTION=3
STORIES_CONTRIBUTION=3
MAINROAD_CONTRIBUTION=-2
GUESTROOM_CONTRIBUTION=2
BASEMENT_CONTRIBUTION=2
HOTWATERHEATING_CONTRIBUTION=1
AIRCONDITIONING_CONTRIBUTION=3
FURNISHINGSTATUS_FURNISHED_CONTRIBUTION=2
FURNISHINGSTATUS_SEMI_FURNISHED_CONTRIBUTION=1
FURNISHINGSTATUS_UNFURNISHED_CONTRIBUTION=0
RESULTS_DIR=static/results
LOG_DIR=static/logs
LOG_FILE=training_log.txt
MODEL_DIR=static/models
CSV_GENERATION_DIR=static/csv_generation
PRICE_CLASS_COUNT=10
TYPE_CLASS_COUNT=5
