AREA_CONTRIBUTION=1000
PREFAREA_CONTRIBUTION=10
BEDROOMS_CONTRIBUTION=5
BATHROOMS_CONTRIBUTION=5
PARKING_CONTRIBUTION=3
STORIES_CONTRIBUTION=3
MAINROAD_CONTRIBUTION=-2
GUESTROOM_CONTRIBUTION=2
BASEMENT_CONTRIBUTION=2
HOTWATERHEATING_CONTRIBUTION=1
AIRCONDITIONING_CONTRIBUTION=3
FURNISHING_FURNISHED_CONTRIBUTION=4
FURNISHING_SEMI_FURNISHED_CONTRIBUTION=2
FURNISHING_UNFURNISHED_CONTRIBUTION=0
FURNISHINGSTATUS_FURNISHED_CONTRIBUTION=0
FURNISHINGSTATUS_SEMI_FURNISHED_CONTRIBUTION=0
FURNISHINGSTATUS_UNFURNISHED_CONTRIBUTION=0
RESULTS_DIR=static/results
LOG_DIR=static/logs
LOG_FILE=training_log.txt
MODEL_DIR=static/models
CSV_GENERATION_DIR=static/csv_generation
