AREA_CONTRIBUTION=17
PREFAREA_CONTRIBUTION=10
BEDROOMS_CONTRIBUTION=5
BATHROOMS_CONTRIBUTION=5
PARKING_CONTRIBUTION=3
STORIES_CONTRIBUTION=3
MAINROAD_CONTRIBUTION=-2
GUESTROOM_CONTRIBUTION=2
BASEMENT_CONTRIBUTION=2
HOTWATERHEATING_CONTRIBUTION=1
AIRCONDITIONING_CONTRIBUTION=3
FURNISHING_FURNISHED_CONTRIBUTION=4
FURNISHING_SEMI_FURNISHED_CONTRIBUTION=2
FURNISHING_UNFURNISHED_CONTRIBUTION=0
FURNISHINGSTATUS-FURNISHED_CONTRIBUTION=4
FURNISHINGSTATUS-SEMI_FURNISHED_CONTRIBUTION=2
FURNISHINGSTATUS-UNFURNISHED_CONTRIBUTION=0
